HOST=localhost
PORT=4000

MAIN_API_URL=http://localhost:1337/api
REDIS_URL=redis://localhost:6379

CORS_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database

ACTIVE_ROLE=Committee,Mentor,Participant
ADMIN_ROLE=Committee
